VITE_SUPABASE_PROJECT_ID="hdkvipzovzjpyeusyque"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhka3ZpcHpvdnpqcHlldXN5cXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTI0MDMsImV4cCI6MjA3MjU4ODQwM30.L3Y_K5b4VoUOxKTgeE97kLzz8zWhHOf95DC2BjbYjEY"
VITE_SUPABASE_URL="https://hdkvipzovzjpyeusyque.supabase.co"
